Name	  OS	  DC	  CC      
Lee  	  60	  30 	  40
Kim 	  90	  80	  90
Bae	  90	  62	  89  	
Park  	  90	  90	  94
Chun 	  40	  50	  46
Shin  	  60	  70	  67
Chung	  79	  92	  64

위의 성적을 os1.dat라는 화일에 저장하고 평균을 반올림하여 정수로 계산하고, 
이 평균을 덧붙이고 OS성적과 이름 순서로 레코드를 정렬하여 
새로운 화일 os2.dat를 생성하는 C 또는 JAVA 프로그램을 작성하시오. 
그리고 "case"와 “switch" 명령을 이용하여 1-40,41-80,81-100사이에 평균이 몇 명이 있는 가를 계산하고,
각 과목의 평균을 계산하여 파일의 맨 마지막에 넣으시오. 출력은 새로운 화일의 내용이다.

출력 예)
  
No	Name	 OS	  DC	  CC	  AVE      
1	Bae	 90	  62	  89  	
2	Kim 	 90	  80	  90
3	Park 	 90	  90	  94
4	Chung	 79 	  92	  64
5	Lee  	 60 	  30	  40
6	Shin	 60	  70	  67
7	Chun	 40	  50	  46

1-40: 
41-80:
81-100:

OS:     DC:     CC:    Total AVE: